.contactSection {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
    background-color: var(--secondary-color);
    border-radius: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.1);
}

.contactSection input,
.contactSection textarea {
    border: none;
    border-radius: 0;
    color: #0b2036;
    border-bottom: 1px solid #ccc;
    background-color: inherit;
}

/* .contactSection input:valid,
.contactSection textarea:valid {
    border-bottom: 1px solid #3cb371;
}

.contactSection input:invalid,
.contactSection textarea:invalid {
    border-bottom: 1px solid #ff0000;
} */

.contactSection input:focus,
.contactSection textarea:focus {
    border-bottom: 1px solid #fff;
    outline: none;
}

.contactSection input::placeholder,
.contactSection textarea::placeholder {
    color: #81A9B5;
}

.contactSection label {
    visibility: hidden;
}

.contactSection h2 {
    color: var(--black);
    text-align: center;
}

.meeting button {
    text-transform: unset;
}


.formWrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0 2rem;
}

.separation {
    margin-top: .75rem;
    border-top: 1px solid #ccc;

}

.meeting label {
    color: var(--form-field);
    font-size: var(--body-400);
}


.buttonWrapper {
    padding-top: 4rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.buttonWrapper button {
    background-color: var(--secondary-color);
    border: 1px solid white;
}

.form {
    padding-top: 1rem;
}

.formGroup {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: .25rem
}

.fieldsWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
}

.meeting h1 {
    color: var(--black);
    text-transform: unset;
}

.meeting p {
    font-size: var(--body-500);
}

.meeting img {
    /* object-fit: contain; */
    margin: auto;
    object-fit: cover;
    max-width: 100%;
    border-radius: 10rem 10rem 10px 10px;
}

@media screen and (min-width: 1024px) {
    .meeting {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;
        padding: 3rem;
    }

    .meeting h1,
    .meeting p {
        text-align: center;
    }

    .meeting button {
        padding: .5em 2em;
    }

    .meeting p {
        width: 80%;
        margin: 0 auto;
    }

    .colorBg {
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        background-color: var(--lighter-primary-color);
        left: 3rem;
        bottom: 1rem;
        border-radius: 10rem 10rem 0 0;
    }

    .imageWrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    .meeting img {
        object-fit: cover;
        max-width: 100%;
        /* margin: 0 auto; */
    }

    .content {
        justify-content: center;
    }

    .fieldsWrapper {
        display: grid;
        /* grid-template-columns:
            1fr 1fr 1fr 1fr;
        align-items: baseline;
        gap: 1rem; */
        grid-template-areas:
            1fr 1fr
            1fr
            1fr;

    }
}

.meetingSlot {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 100%;
}

.slotTitle {
    font-size: var(--body-400);

}

@media screen and (min-width: 1440px) {

    .colorBg {
        left: 4.5rem;
        top: 5rem;
    }

    .fieldsWrapper {

        gap: 2rem;
    }

}